<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="applicable-device" content="pc,mobile">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>解压密码</title>
<meta name="keywords" content="解压密码,密码大全" />
<meta name="description" content="解压密码" />
<link rel="shortcut icon" href="https://best8.gitee.io/index.html/img/icon.ico">
<link rel="stylesheet" href="https://best8.gitee.io/index.html/mima/css/bootstrap.min.css">
<style>
  body{
		margin: 0 auto;
		text-align: center;
    background-image: url(https://best8.gitee.io/index.html/mima/images/bj.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
	}
	.container {
	  max-width: 700px;
	  padding: 5px;
	  margin: 0 auto;
	}
	 .panel-title{color: white;}
  .elevator_item {
      position: fixed;
      right: 0;
      bottom: 95px;
      z-index: 11;
  }
  .elevator_item .feedback {
      width: 36px;
      height: 41px;
      font-size: 12px;
      padding: 5px 6px;
      display: block;
      border-radius: 5px;
      text-align: center;
      margin-top: 10px;
      box-shadow: 0 1px 2px rgba(0,0,0,.35);
      cursor: pointer;
  }
  .graHover {
      position: relative;
      overflow: hidden;
  }
  .grida{
    background-image:-webkit-linear-gradient(left,#00f,#6ff 10%,#c0f 20%,#c0c 30%,#ccf 40%,#0ff 50%,#ccf 60%,#c0c 70%,#c0f 80%,#6ff 90%,#00f);
    text-align:center;
    font-size:15px;
    line-height:40px;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    -webkit-background-size:200% 100%;
    -webkit-animation:masked-animation 4s linear infinite
  }

</style>



</head>
<body>
  <div class="container">
    <div id="home" class="pfblock-image screen-height">
      <div class="panel panel-primary" style="margin:1% 1% 1% 1%;background: rgba(255, 251, 251, 0.7);text-align:center;">
        <div class="panel-heading bk-bg-primary">      
       <!-- 广告 -->
<script type="text/javascript" src="/ad/ad.js"></script>
<!-- 广告 -->
 <h1 class="panel-title"><a href="https://best8.gitee.io/index.html/mima.html">返回密码大全</a></h1>
            <h5 class="grida">放飞心情欣赏-下拉查看密码</h5>
		</div>
        <div class="col-md-14 column">
          <div id="kj" class="panel-body">
            <video id="player" controls autoplay height="550px" width="100%">
              <source src="http://xoxbox.top/i/video.php" type="video/mp4">

			</video>
          </div>
        </div>
            <div class="col-md-14 column">
              <div class="panel-body">
                <a target="_blank" href="/ad/ad1.html"> 
                  <button type="button" class="btn btn-primary btn-sm">
                    <b>点击自动复制密码1</b>
                  </button>
                </a>
				<a target="_blank" href="/ad/ad2.html"> 
                  <button type="button" class="btn btn-primary btn-sm">
                    <b>点击自动复制密码2</b>
                  </button>
                </a>
			  </div>
              <b>点击后自动复制密码,直接去粘贴就可以！</b>
			</div>
			</div>
          <a class="grida" href="javascript:location.reload();">下一个视频</a>
		  </div>
        </div>
      </div>
    </div>  
  </div> 

<br>


<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.10/clipboard.min.js"></script>
<script type="text/javascript">
    var clipboard = new ClipboardJS('body', {
        text: function() {
             return "口令放在双引号内！";//"口令放在双引号内！"
        }
    });
</script>
<script src="https://best8.gitee.io/index.html/mima/js/video1.js"></script>
</body>
</html>
